<PageLayouts xmlns="urn:kwsoft:mtext:tonic:dom">
 <First>
  <PageSize name="A4"></PageSize>
  <Landscape>false</Landscape>
  <RendererMetadata></RendererMetadata>
  <Region name="Body">
   <Left distance="70866.0mpt" anchorSide="same"></Left>
   <Top distance="9.85cm" anchorSide="same"></Top>
   <Right distance="56692.0mpt" anchorSide="same"></Right>
   <Bottom distance="85323.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="RecipientAddress">
   <Left distance="56692.0mpt" anchorSide="same"></Left>
   <Top distance="177730.0mpt" anchorSide="same"></Top>
   <Right distance="297639.0mpt" anchorSide="same"></Right>
   <Bottom distance="586774.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="ContactDetails">
   <Left distance="354330.0mpt" anchorSide="same"></Left>
   <Top distance="141732.0mpt" anchorSide="same"></Top>
   <Right distance="28346.0mpt" anchorSide="same"></Right>
   <Bottom distance="586774.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="Header">
   <Left distance="0.0mpt" anchorSide="same"></Left>
   <Top distance="0.0mpt" anchorSide="same"></Top>
   <Right distance="0.0mpt" anchorSide="same"></Right>
   <Bottom distance="714330.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="SenderAddressLine">
   <Left distance="56692.0mpt" anchorSide="same"></Left>
   <Top distance="127558.0mpt" anchorSide="same"></Top>
   <Right distance="297639.0mpt" anchorSide="same"></Right>
   <Bottom distance="664158.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="Markings">
   <Left distance="0.0mpt" anchorSide="same"></Left>
   <Top distance="127558.0mpt" anchorSide="same"></Top>
   <Right distance="538582.0mpt" anchorSide="same"></Right>
   <Bottom distance="0.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="Footer">
   <Left distance="56692.0mpt" anchorSide="same"></Left>
   <Top distance="26.99cm" anchorSide="same"></Top>
   <Right distance="56692.0mpt" anchorSide="same"></Right>
   <Bottom distance="0.5cm" anchorSide="same"></Bottom>
  </Region>
 </First>
 <Front>
  <PageSize name="A4"></PageSize>
  <Landscape>false</Landscape>
  <RendererMetadata></RendererMetadata>
  <Region name="Footer">
   <Left distance="56692.0mpt" anchorSide="same"></Left>
   <Top distance="765070.0mpt" anchorSide="same"></Top>
   <Right distance="56692.0mpt" anchorSide="same"></Right>
   <Bottom distance="14173.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="Body">
   <Left distance="70866.0mpt" anchorSide="same"></Left>
   <Top distance="5.0cm" anchorSide="same"></Top>
   <Right distance="56692.0mpt" anchorSide="same"></Right>
   <Bottom distance="85323.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="Header">
   <Left distance="0.0mpt" anchorSide="same"></Left>
   <Top distance="0.0mpt" anchorSide="same"></Top>
   <Right distance="0.0mpt" anchorSide="same"></Right>
   <Bottom distance="714330.0mpt" anchorSide="same"></Bottom>
  </Region>
 </Front>
 <Back>
  <PageSize name="A4"></PageSize>
  <Landscape>false</Landscape>
  <RendererMetadata></RendererMetadata>
  <Region name="Footer">
   <Left distance="56692.0mpt" anchorSide="same"></Left>
   <Top distance="765070.0mpt" anchorSide="same"></Top>
   <Right distance="56692.0mpt" anchorSide="same"></Right>
   <Bottom distance="14173.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="Body">
   <Left distance="2.0cm" anchorSide="same"></Left>
   <Top distance="5.0cm" anchorSide="same"></Top>
   <Right distance="2.5cm" anchorSide="same"></Right>
   <Bottom distance="85323.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="Header">
   <Left distance="0.0mpt" anchorSide="same"></Left>
   <Top distance="0.0mpt" anchorSide="same"></Top>
   <Right distance="0.0mpt" anchorSide="same"></Right>
   <Bottom distance="714330.0mpt" anchorSide="same"></Bottom>
  </Region>
 </Back>
 <DefaultPageLayout>
  <PageSize name="A4"></PageSize>
  <RendererMetadata></RendererMetadata>
  <Region name="Footer">
   <Left distance="56692.0mpt" anchorSide="same"></Left>
   <Top distance="765070.0mpt" anchorSide="same"></Top>
   <Right distance="56692.0mpt" anchorSide="same"></Right>
   <Bottom distance="14173.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="Body">
   <Left distance="70866.0mpt" anchorSide="same"></Left>
   <Top distance="5.0cm" anchorSide="same"></Top>
   <Right distance="56692.0mpt" anchorSide="same"></Right>
   <Bottom distance="85323.0mpt" anchorSide="same"></Bottom>
  </Region>
  <Region name="Header">
   <Left distance="0.0mpt" anchorSide="same"></Left>
   <Top distance="0.0mpt" anchorSide="same"></Top>
   <Right distance="0.0mpt" anchorSide="same"></Right>
   <Bottom distance="714330.0mpt" anchorSide="same"></Bottom>
  </Region>
 </DefaultPageLayout>
</PageLayouts>