<metadata-item>
  <x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
	        <dc:creator>
	            <rdf:Seq>
	               <rdf:li>dc:creator - ${PDF_CREATOR}</rdf:li>
	            </rdf:Seq>
	        </dc:creator>
            <dc:title>
                <rdf:Alt>
                    <rdf:li xml:lang="x-default">dc:title - Der Titel: ${PDF_TITLE}</rdf:li>
                </rdf:Alt>
            </dc:title>
            <dc:description>
                <rdf:Alt>
                    <rdf:li xml:lang="x-default">dc:description - Hier steht das Thema!</rdf:li>
                </rdf:Alt>
            </dc:description>
            <dc:subject>
                <rdf:Alt>
                    <rdf:li xml:lang="x-default">dc:subject - Das sind die Stichwörter!</rdf:li>
                </rdf:Alt>
            </dc:subject>
      </rdf:Description>
    </rdf:RDF>
  </x:xmpmeta>
</metadata-item>
