<?xml version="1.0" encoding="UTF-8"?>
<DataModel>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="SingleLine"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Line1"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Line2"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Line3"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Line4"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Line5"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Line6"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false" name="Lines">
      <Settings>
         <Script>if(($current.parent().Line1.valueOf() != null) &amp;&amp; ($current.parent().Line1.valueOf() != ""))
{
	$current.add($current.Line, $current.parent().Line1.valueOf());
}
if(($current.parent().Line2.valueOf() != null) &amp;&amp; ($current.parent().Line2.valueOf() != ""))
{
	$current.add($current.Line, $current.parent().Line2.valueOf());
}
if(($current.parent().Line3.valueOf() != null) &amp;&amp; ($current.parent().Line3.valueOf() != ""))
{
	$current.add($current.Line, $current.parent().Line3.valueOf());
}
if(($current.parent().Line4.valueOf() != null) &amp;&amp; ($current.parent().Line4.valueOf() != ""))
{
	$current.add($current.Line, $current.parent().Line4.valueOf());
}
if(($current.parent().Line5.valueOf() != null) &amp;&amp; ($current.parent().Line5.valueOf() != ""))
{
	$current.add($current.Line, $current.parent().Line5.valueOf());
}
if(($current.parent().Line6.valueOf() != null) &amp;&amp; ($current.parent().Line6.valueOf() != ""))
{
	$current.add($current.Line, $current.parent().Line6.valueOf());
}</Script>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="true"
            name="Line"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
   </Node>
</DataModel>
