<?xml version="1.0" encoding="UTF-8"?>
<DataModel>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="CreditorReferenceID"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="PaymentReference"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="TaxCurrencyCode"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="InvoiceCurrencyCode"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false"
         name="PayeeTradeParty"
         ref="\\Framework\Data\TradeParty.datamodel">
      <Settings>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="true" name="SpecifiedTradeSettlementPaymentMeans">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TypeCode"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="Information"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node multiple="false" name="PayeePartyCreditorFinancialAccount">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="IBANID"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="AccountName"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
      </Node>
      <Node multiple="false" name="PayeeSpecifiedCreditorFinancialInstitution">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="BICID"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
      </Node>
      <Node multiple="false" name="ApplicableTradeSettlementFinancialCard">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="ID"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="CardholderName"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
      </Node>
      <Node multiple="false" name="PayerPartyDebtorFinancialAccount">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="IBANID"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
      </Node>
   </Node>
   <Node multiple="true"
         name="ApplicableTradeTax"
         ref="\\Framework\Data\ApplicableTradeTax.datamodel">
      <Settings>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false" name="BillingSpecifiedPeriod">
      <Settings>
         <Script/>
      </Settings>
      <Node multiple="false" name="StartDateTime">
         <Settings>
            <Script/>
         </Settings>
         <Node multiple="false" name="DateTimeString">
            <Settings>
               <Script/>
            </Settings>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="format"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Script/>
               </Settings>
            </Node>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="value"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Script>$current.parent().valueOf();</Script>
               </Settings>
            </Node>
         </Node>
      </Node>
      <Node multiple="false" name="EndDateTime">
         <Settings>
            <Script/>
         </Settings>
         <Node multiple="false" name="DateTimeString">
            <Settings>
               <Script/>
            </Settings>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="format"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Script/>
               </Settings>
            </Node>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="value"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Script>$current.parent().valueOf();</Script>
               </Settings>
            </Node>
         </Node>
      </Node>
   </Node>
   <Node multiple="true"
         name="SpecifiedTradeAllowanceCharge"
         ref="\\Framework\Data\SpecifiedTradeAllowanceCharge.datamodel">
      <Settings>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false" name="SpecifiedTradePaymentTerms">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="Description"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node multiple="false" name="DueDateDateTime">
         <Settings>
            <Script/>
         </Settings>
         <Node multiple="false" name="DateTimeString">
            <Settings>
               <Script/>
            </Settings>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="format"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Script/>
               </Settings>
            </Node>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="value"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Script>$current.parent().valueOf();</Script>
               </Settings>
            </Node>
         </Node>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="DirectDebitMandateID"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
   </Node>
   <Node multiple="false" name="SpecifiedTradeSettlementHeaderMonetarySummation">
      <Settings>
         <Script/>
      </Settings>
      <Node multiple="false" name="LineTotalAmount">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="currencyID"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="NUMBER"
               hierarchical="FLAT"
               multiple="false"
               name="value"
               searchable="false">
            <Settings>
               <Subtype>Number2NKdottedDecimal</Subtype>
               <Script>$current.parent().valueOf();</Script>
            </Settings>
         </Node>
      </Node>
      <Node multiple="false" name="ChargeTotalAmount">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="currencyID"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="NUMBER"
               hierarchical="FLAT"
               multiple="false"
               name="value"
               searchable="false">
            <Settings>
               <Subtype>Number2NKdottedDecimal</Subtype>
               <Script>$current.parent().valueOf();</Script>
            </Settings>
         </Node>
      </Node>
      <Node multiple="false" name="AllowanceTotalAmount">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="currencyID"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="NUMBER"
               hierarchical="FLAT"
               multiple="false"
               name="value"
               searchable="false">
            <Settings>
               <Subtype>Number2NKdottedDecimal</Subtype>
               <Script>$current.parent().valueOf();</Script>
            </Settings>
         </Node>
      </Node>
      <Node multiple="false" name="TaxBasisTotalAmount">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="currencyID"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="NUMBER"
               hierarchical="FLAT"
               multiple="false"
               name="value"
               searchable="false">
            <Settings>
               <Subtype>Number2NKdottedDecimal</Subtype>
               <Script>$current.parent().valueOf();</Script>
            </Settings>
         </Node>
      </Node>
      <Node multiple="true" name="TaxTotalAmount">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="currencyID"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="NUMBER"
               hierarchical="FLAT"
               multiple="false"
               name="value"
               searchable="false">
            <Settings>
               <Subtype>Number2NKdottedDecimal</Subtype>
               <Script>$current.parent().valueOf();</Script>
            </Settings>
         </Node>
      </Node>
      <Node multiple="false" name="RoundingAmount">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="currencyID"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="NUMBER"
               hierarchical="FLAT"
               multiple="false"
               name="value"
               searchable="false">
            <Settings>
               <Subtype>Number2NKdottedDecimal</Subtype>
               <Script>$current.parent().valueOf();</Script>
            </Settings>
         </Node>
      </Node>
      <Node multiple="false" name="GrandTotalAmount">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="currencyID"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="NUMBER"
               hierarchical="FLAT"
               multiple="false"
               name="value"
               searchable="false">
            <Settings>
               <Subtype>Number2NKdottedDecimal</Subtype>
               <Script>$current.parent().valueOf();</Script>
            </Settings>
         </Node>
      </Node>
      <Node multiple="false" name="TotalPrepaidAmount">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="currencyID"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="NUMBER"
               hierarchical="FLAT"
               multiple="false"
               name="value"
               searchable="false">
            <Settings>
               <Subtype>Number2NKdottedDecimal</Subtype>
               <Script>$current.parent().valueOf();</Script>
            </Settings>
         </Node>
      </Node>
      <Node multiple="false" name="DuePayableAmount">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="currencyID"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="NUMBER"
               hierarchical="FLAT"
               multiple="false"
               name="value"
               searchable="false">
            <Settings>
               <Subtype>Number2NKdottedDecimal</Subtype>
               <Script>$current.parent().valueOf();</Script>
            </Settings>
         </Node>
      </Node>
   </Node>
   <Node multiple="true" name="InvoiceReferencedDocument">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="IssuerAssignedID"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TypeCode"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node multiple="false" name="FormattedIssueDateTime">
         <Settings>
            <Script/>
         </Settings>
         <Node multiple="false" name="DateTimeString">
            <Settings>
               <Script/>
            </Settings>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="format"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Script/>
               </Settings>
            </Node>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="value"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Script>$current.parent().valueOf();</Script>
               </Settings>
            </Node>
         </Node>
      </Node>
   </Node>
   <Node multiple="false" name="ReceivableSpecifiedTradeAccountingAccount">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="ID"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
   </Node>
</DataModel>
