<?xml version="1.0" encoding="UTF-8"?>
<DataModel>
   <Node multiple="false" name="CalculatedAmount">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="currencyID"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="NUMBER"
            hierarchical="FLAT"
            multiple="false"
            name="value"
            searchable="false">
         <Settings>
            <Subtype>Number2NKdottedDecimal</Subtype>
            <Script>$current.parent().valueOf();</Script>
         </Settings>
      </Node>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="TypeCode"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false" name="BasisAmount">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="currencyID"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="NUMBER"
            hierarchical="FLAT"
            multiple="false"
            name="value"
            searchable="false">
         <Settings>
            <Subtype>Number2NKdottedDecimal</Subtype>
            <Script>$current.parent().valueOf();</Script>
         </Settings>
      </Node>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="CategoryCode"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="NUMBER"
         hierarchical="FLAT"
         multiple="false"
         name="RateApplicablePercent"
         searchable="false">
      <Settings>
         <Subtype>Number2NKdottedDecimal</Subtype>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="ExemptionReason"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="ExemptionReasonCode"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false" name="TaxPointDate">
      <Settings>
         <Script/>
      </Settings>
      <Node multiple="false" name="DateString">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="format"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="value"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script>$current.parent().valueOf();</Script>
            </Settings>
         </Node>
      </Node>
   </Node>
   <Node multiple="false" name="LineTotalBasisAmount">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="currencyID"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="NUMBER"
            hierarchical="FLAT"
            multiple="false"
            name="value"
            searchable="false">
         <Settings>
            <Subtype>Number2NKdottedDecimal</Subtype>
            <Script>$current.parent().valueOf();</Script>
         </Settings>
      </Node>
   </Node>
   <Node data-type="NUMBER"
         hierarchical="FLAT"
         multiple="false"
         name="AllowanceChargeBasisAmount"
         searchable="false">
      <Settings>
         <Subtype>Number2NKdottedDecimal</Subtype>
         <Script/>
      </Settings>
   </Node>
</DataModel>
