<?xml version="1.0" encoding="UTF-8"?>
<DataModel>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="IssuerAssignedID"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="TypeCode"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false" name="FormattedIssueDateTime">
      <Settings>
         <Script/>
      </Settings>
      <Node multiple="false" name="DateTimeString">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="format"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="value"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script>$current.parent().valueOf();</Script>
            </Settings>
         </Node>
      </Node>
   </Node>
</DataModel>
