<?xml version="1.0" encoding="UTF-8"?>
<DataModel>
   <Node multiple="false"
         name="Recipient"
         ref="\\Framework\Data\Recipient.datamodel">
      <Settings>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false"
         name="Sender"
         ref="\\Framework\Data\Sender.datamodel">
      <Settings>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false"
         name="SalutatoryAddress"
         ref="\\Framework\Data\MixedContentContainer.datamodel">
      <Settings>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false"
         name="ComplimentaryClose"
         ref="\\Framework\Data\MixedContentContainer.datamodel">
      <Settings>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false"
         name="Subject"
         ref="\\Framework\Data\Subject.datamodel">
      <Settings>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Date"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false"
         name="ContactDetails"
         ref="\\Framework\Data\ContactDetails.datamodel">
      <Settings>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false"
         name="Header"
         ref="\\Framework\Data\MixedContentContainer.datamodel">
      <Settings>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false"
         name="Footer"
         ref="\\Framework\Data\MixedContentContainer.datamodel">
      <Settings>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false"
         name="OutputControls"
         ref="\\Framework\Data\OutputControls.datamodel">
      <Settings>
         <Script/>
      </Settings>
   </Node>
</DataModel>
