<?xml version="1.0" encoding="UTF-8"?>
<DataModel>
   <Node multiple="false" name="SFTP">
      <Settings>
         <Description>File Transfer via SSH Wrapper functions</Description>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="CertStore"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="Endpoint"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
   </Node>
   <Node multiple="false"
         name="EMail"
         ref="\\Framework\Data\EMail.datamodel">
      <Settings>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false" name="Messaging">
      <Settings>
         <Description>sms / mms / whatsapp / fax(lol) via 3rd party gateway provider</Description>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="Type"
            searchable="false">
         <Settings>
            <Description>sms / mms/ wahtsapp / fax.....</Description>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="To"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="true"
            name="GatewayParams"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
   </Node>
   <Node multiple="false" name="BulkMail">
      <Settings>
         <Description>email transfer via mass/bulk mailing service provider</Description>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="true"
            name="GatewayParams"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node multiple="false"
            name="EMail"
            ref="\\Framework\Data\EMail.datamodel">
         <Settings>
            <Script/>
         </Settings>
      </Node>
   </Node>
   <Node multiple="false" name="SMTP">
      <Settings>
         <Description>email transfer via customer managed smtp instance</Description>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="Server"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="Port"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="CertStore"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node multiple="false"
            name="EMail"
            ref="\\Framework\Data\EMail.datamodel">
         <Settings>
            <Script/>
         </Settings>
      </Node>
   </Node>
   <Node multiple="false" name="PrintedLetter">
      <Settings>
         <Description>dead tree document transfer vie digital-analog service provider(s) (i.e. Paragon, E-Post etc.)</Description>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="true"
            name="GatewayParams"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
   </Node>
   <Node multiple="false" name="DVelopPostbox">
      <Settings>
         <Description>upload to d.velop postbox service</Description>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="true"
            name="GatewayParams"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
   </Node>
   <Node multiple="false" name="Archiv">
      <Settings>
         <Description>transfer to archive service</Description>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="true"
            name="IndexData"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="true"
            name="GatewayParams"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
   </Node>
   <Node multiple="false" name="CloudStorage">
      <Settings>
         <Description>transfer to cloud storage</Description>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="Endpoint"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="Token"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="true"
            name="GatewayParams"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
   </Node>
   <Node multiple="false" name="Kafka">
      <Settings>
         <Description>tranfer to specified Topic at specified Apache Kafka Instance</Description>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="Instance"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="Topic"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="Token"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
   </Node>
   <Node multiple="false" name="RestAPI">
      <Settings>
         <Description>send Document to some Rest API endpoint</Description>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="Endpoint"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="Function"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="APIToken"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
   </Node>
   <Node multiple="false" name="ControlConfiguration">
      <Settings>
         <Script/>
      </Settings>
      <Node multiple="false" name="ScheduledPrintDate">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="MinDate"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE"/>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="MaxDate"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE"/>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="FixedDate"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE"/>
               <Script/>
            </Settings>
         </Node>
      </Node>
   </Node>
</DataModel>
