<?xml version="1.0" encoding="UTF-8"?>
<DataModel>
   <Node multiple="false"
         name="Address"
         ref="\\Framework\Data\Address.datamodel">
      <Settings>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Faksimile"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="FaksimileLabel"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="FaksimileFilename"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script>"mtx:Ressources/" + $Faksimile.valueOf();</Script>
      </Settings>
   </Node>
</DataModel>
