<?xml version="1.0" encoding="UTF-8"?>
<DataModel>
   <Node multiple="true" name="ID">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="schemeID"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="value"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script>$current.parent().valueOf();</Script>
         </Settings>
      </Node>
   </Node>
   <Node multiple="true" name="GlobalID">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="schemeID"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="value"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script>$current.parent().valueOf();</Script>
         </Settings>
      </Node>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Name"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Description"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false" name="SpecifiedLegalOrganization">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="ID"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="TradingBusinessName"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
   </Node>
   <Node multiple="false" name="DefinedTradeContact">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="PersonName"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="DepartmentName"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
      <Node multiple="false" name="TelephoneUniversalCommunication">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="URIID"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="CompleteNumber"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
      </Node>
      <Node multiple="false" name="EmailURIUniversalCommunication">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="URIID"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
      </Node>
   </Node>
   <Node multiple="false"
         name="PostalTradeAddress"
         ref="\\Framework\Data\PostalTradeAddress.datamodel">
      <Settings>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false" name="URIUniversalCommunication">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="URIID"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Script/>
         </Settings>
      </Node>
   </Node>
   <Node multiple="true" name="SpecifiedTaxRegistration">
      <Settings>
         <Script/>
      </Settings>
      <Node multiple="false" name="ID">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="schemeID"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="value"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Script>$current.parent().valueOf();</Script>
            </Settings>
         </Node>
      </Node>
   </Node>
</DataModel>
