<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="SellerTaxRepresentativeTradeParty" ref="\\Framework\Data\TradeParty.datamodel">
   <Description></Description>
  </ParamDef>
 </DataDefinition>
 <Container>
  <Table>
   <Headers>
    <Header>
     <Row>
      <Cell>
       <ColSpan><![CDATA[2]]></ColSpan>
       <Container>
        <Par>
         <Style parentName="Generic 10pt"></Style>
         <Span>
          <Text>Seller Tax Representative</Text>
         </Span>
        </Par>
       </Container>
      </Cell>
     </Row>
    </Header>
   </Headers>
   <Columns>
    <Column>
     <Style>
      <ColumnWidth>98108.0mpt</ColumnWidth>
     </Style>
    </Column>
    <Column>
     <Style>
      <ColumnWidth>auto</ColumnWidth>
     </Style>
    </Column>
   </Columns>
   <Style parentName="RibbonsLightDense"></Style>
   <TablePart>
    <VisibleIf><![CDATA[$SellerTaxRepresentativeTradeParty.ID.value.notEmpty()]]></VisibleIf>
    <DataDefinition></DataDefinition>
    <Row>
     <Cell>
      <Container>
       <Par>
        <Span>
         <Text>ID</Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Container>
       <Par>
        <Span>
         <Data>$SellerTaxRepresentativeTradeParty.ID.instance(0).value</Data>
         <Text></Text>
        </Span>
       </Par>
      </Container>
     </Cell>
    </Row>
   </TablePart>
   <TablePart>
    <VisibleIf><![CDATA[$SellerTaxRepresentativeTradeParty.GlobalID.value.notEmpty()]]></VisibleIf>
    <DataDefinition></DataDefinition>
    <Row>
     <Cell>
      <Container>
       <Par>
        <Span>
         <Text>Global ID</Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Container>
       <Par>
        <Span>
         <Data>$SellerTaxRepresentativeTradeParty.GlobalID.instance(-1).value</Data>
         <Text></Text>
        </Span>
       </Par>
      </Container>
     </Cell>
    </Row>
   </TablePart>
   <Row>
    <Cell>
     <Container>
      <Par>
       <Style parentName="Generic 10pt"></Style>
       <Span>
        <Text>Name</Text>
       </Span>
      </Par>
     </Container>
    </Cell>
    <Cell>
     <Container>
      <Par>
       <Style parentName="Generic 10pt"></Style>
       <Span>
        <Data>$SellerTaxRepresentativeTradeParty.Name</Data>
        <Text></Text>
       </Span>
      </Par>
     </Container>
    </Cell>
   </Row>
   <Row>
    <Cell>
     <Container>
      <Par>
       <Style parentName="Generic 10pt"></Style>
       <Span>
        <Text>Address</Text>
       </Span>
      </Par>
     </Container>
    </Cell>
    <Cell>
     <Container>
      <Par>
       <Style parentName="Generic 10pt"></Style>
       <Span>
        <Data>$SellerTaxRepresentativeTradeParty.PostalTradeAddress.LineOne</Data>
        <Text></Text>
       </Span>
      </Par>
      <ContainerPart>
       <VisibleIf><![CDATA[$SellerTaxRepresentativeTradeParty.PostalTradeAddress.LineTwo.notEmpty()]]></VisibleIf>
       <DataDefinition></DataDefinition>
       <Par>
        <Style parentName="Generic 10pt"></Style>
        <Span>
         <Data>$SellerTaxRepresentativeTradeParty.PostalTradeAddress.LineTwo</Data>
         <Text></Text>
        </Span>
       </Par>
      </ContainerPart>
      <ContainerPart>
       <VisibleIf><![CDATA[$SellerTaxRepresentativeTradeParty.PostalTradeAddress.LineThree.notEmpty()]]></VisibleIf>
       <DataDefinition></DataDefinition>
       <Par>
        <Style parentName="Generic 10pt"></Style>
        <Span>
         <Data>$SellerTaxRepresentativeTradeParty.PostalTradeAddress.LineThree</Data>
         <Text></Text>
        </Span>
       </Par>
      </ContainerPart>
      <Par>
       <Style parentName="Generic 10pt"></Style>
       <Span>
        <Data>$SellerTaxRepresentativeTradeParty.PostalTradeAddress.CountryID</Data>
        <Text> </Text>
        <Data>$SellerTaxRepresentativeTradeParty.PostalTradeAddress.PostcodeCode</Data>
        <Text> </Text>
        <Data>$SellerTaxRepresentativeTradeParty.PostalTradeAddress.CityName</Data>
       </Span>
      </Par>
     </Container>
    </Cell>
   </Row>
   <Row>
    <Cell>
     <Container>
      <Par>
       <Style parentName="Generic 10pt"></Style>
       <Span>
        <Text>Tax ID </Text>
       </Span>
       <ParPart>
        <VisibleIf><![CDATA[$SellerTaxRepresentativeTradeParty.SpecifiedTaxRegistration.ID.schemeID.notEmpty()]]></VisibleIf>
        <DataDefinition></DataDefinition>
        <Span>
         <Text>(</Text>
         <Data>$SellerTaxRepresentativeTradeParty.SpecifiedTaxRegistration.instance(0).ID.schemeID</Data>
         <Text>)</Text>
        </Span>
       </ParPart>
      </Par>
     </Container>
    </Cell>
    <Cell>
     <Container>
      <Par>
       <Style parentName="Generic 10pt"></Style>
       <Span>
        <Data>$SellerTaxRepresentativeTradeParty.SpecifiedTaxRegistration.instance(0).ID.value</Data>
        <Text></Text>
       </Span>
      </Par>
     </Container>
    </Cell>
   </Row>
  </Table>
 </Container>
</ContainerPart>