<TestCases xmlns="urn:kwsoft:mtext:tonic:dom" activeTestCase="testcase">
 <TestCase name="testcase" includeInRegressionTool="false">
  <Root base="Framework">
   <RootPartInstance partIndex="0">
    <Data>
     <DataNode name="Metadata">
      <Value><![CDATA[string:]]></Value>
      <DataNode name="State" valueChanged="fromDataSource">
       <Value><![CDATA[string:Created]]></Value>
      </DataNode>
      <DataNode name="TestMode" valueChanged="fromDataSource">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
      <DataNode name="OutputMode" valueChanged="fromDataSource">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
      <DataNode name="DocumentLanguage">
       <Value><![CDATA[string:USA]]></Value>
      </DataNode>
      <DataNode name="ValidationState" valueChanged="manually">
       <Value><![CDATA[string:OK]]></Value>
      </DataNode>
      <DataNode name="Editor">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="DefaultDocumentName" valueChanged="fromDataSource">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
       <DataNode name="DefaultDocumentDescription" valueChanged="fromDataSource">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="InitialDataBinding" valueChanged="fromDataSource">
       <Value><![CDATA[string:\library\Framework\DocumentParts\TextBody.model.template]]></Value>
      </DataNode>
     </DataNode>
    </Data>
    <ContainerPartInstance partIndex="0">
     <Data>
      <DataNode name="Letter">
       <DataNode name="Recipient">
        <DataNode name="address">
         <DataNode name="lines" alreadyComputed="true"></DataNode>
        </DataNode>
       </DataNode>
       <DataNode name="Sender">
        <DataNode name="address">
         <DataNode name="lines" alreadyComputed="true"></DataNode>
        </DataNode>
        <DataNode name="faksimile_filename">
         <Value><![CDATA[string:mtx:Grafiken/]]></Value>
        </DataNode>
       </DataNode>
       <DataNode name="Header">
        <DataNode name="graphic_filename">
         <Value><![CDATA[string:mtx:Grafiken/]]></Value>
        </DataNode>
       </DataNode>
       <DataNode name="Footer">
        <DataNode name="graphic_filename">
         <Value><![CDATA[string:mtx:Grafiken/]]></Value>
        </DataNode>
       </DataNode>
      </DataNode>
     </Data>
     <ContainerPartInstance partIndex="0">
      <ContainerPartInstance partIndex="0">
       <ContainerPartInstance partIndex="0" visible="false"></ContainerPartInstance>
       <ContainerPartInstance partIndex="1">
        <ContainerPartInstance partIndex="0"></ContainerPartInstance>
       </ContainerPartInstance>
      </ContainerPartInstance>
     </ContainerPartInstance>
    </ContainerPartInstance>
   </RootPartInstance>
  </Root>
 </TestCase>
</TestCases>