<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="ContactDetails" ref="\\Framework\Data\ContactDetails.datamodel">
   <Description></Description>
  </ParamDef>
  <ParamDef name="Date">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
   <Subtype></Subtype>
   <Validation validation-type="any_value" operator="any" allow-empty-value="true">
    <Values></Values>
   </Validation>
  </ParamDef>
 </DataDefinition>
 <ContainerExtensionDef id="ContentExtension_ContactDetails"></ContainerExtensionDef>
</ContainerPart>