<StyleCollection xmlns="urn:kwsoft:mtext:tonic:dom">
 <SectionStyle name="LetterUS" title="LetterUS" title-en_US="LetterUS" title-de_DE="LetterUS">
  <ContainerStyle name="Subject">
   <ParStyle name="Subject1" title="Subject (main)" title-en_US="Subject (main)" title-de_DE="Betreff 1. Zeile">
    <SpanStyle>
     <FontStyle>bold</FontStyle>
    </SpanStyle>
    <Role>H</Role>
    <NextStyle>Subject2</NextStyle>
   </ParStyle>
   <ParStyle name="Subject2" title="Subject (2nd line)" title-en_US="Subject (2nd line)" title-de_DE="Betreff 2. Zeile"></ParStyle>
   <ParStyle>
    <Role>P</Role>
    <SpaceAfter>0.0cm</SpaceAfter>
   </ParStyle>
   <SpaceAfter>0.44cm</SpaceAfter>
  </ContainerStyle>
  <ContainerStyle name="SalutatoryAddress">
   <ParStyle>
    <NextCaseCorrection>lower</NextCaseCorrection>
   </ParStyle>
   <SpaceAfter>0.44cm</SpaceAfter>
  </ContainerStyle>
  <ContainerStyle name="Body">
   <ParStyle>
    <SpaceAfter>0.44cm</SpaceAfter>
   </ParStyle>
   <NumberingStyle parentName="ItemizedList"></NumberingStyle>
  </ContainerStyle>
  <ContainerStyle>
   <ParStyle>
    <SpanStyle>
     <!-- Define default styles for Letter content here --></SpanStyle>
   </ParStyle>
  </ContainerStyle>
  <ResponsiveLayoutRef uri="\library\Framework\Layouts\LetterUS.responsiveLayout"></ResponsiveLayoutRef>
  <PageLayouts parentRef="\library\Framework\Layouts\LetterUS.pageLayouts"></PageLayouts>
 </SectionStyle>
 <SectionStyle name="DIN5008A" title="DIN5008A" title-en_US="DIN5008A" title-de_DE="DIN5008A">
  <ContainerStyle name="Subject">
   <ParStyle name="Subject1" title="Subject (main)" title-en_US="Subject (main)" title-de_DE="Betreff 1. Zeile">
    <SpanStyle>
     <FontStyle>bold</FontStyle>
    </SpanStyle>
    <Role>H</Role>
    <NextStyle>Subject2</NextStyle>
   </ParStyle>
   <ParStyle name="Subject2" title="Subject (2nd line)" title-en_US="Subject (2nd line)" title-de_DE="Betreff 2. Zeile"></ParStyle>
   <ParStyle>
    <Role>P</Role>
    <SpaceAfter>0.0cm</SpaceAfter>
   </ParStyle>
   <SpaceAfter>0.44cm</SpaceAfter>
  </ContainerStyle>
  <ContainerStyle name="SalutatoryAddress">
   <ParStyle>
    <NextCaseCorrection>lower</NextCaseCorrection>
   </ParStyle>
   <SpaceAfter>0.44cm</SpaceAfter>
  </ContainerStyle>
  <ContainerStyle name="Body">
   <ParStyle>
    <SpaceAfter>0.44cm</SpaceAfter>
   </ParStyle>
   <NumberingStyle parentName="ItemizedList"></NumberingStyle>
  </ContainerStyle>
  <ContainerStyle>
   <ParStyle>
    <SpanStyle>
     <!-- Define default styles for Letter content here --></SpanStyle>
   </ParStyle>
  </ContainerStyle>
  <ResponsiveLayoutRef uri="\library\Framework\Layouts\DIN5008A.responsiveLayout"></ResponsiveLayoutRef>
  <PageLayouts parentRef="\library\Framework\Layouts\DIN5008A.pageLayouts"></PageLayouts>
 </SectionStyle>
 <SectionStyle name="DIN5008B" title="DIN5008B" title-en_US="DIN5008B" title-de_DE="DIN5008B">
  <ContainerStyle name="Subject">
   <ParStyle name="Subject1" title="Subject (main)" title-en_US="Subject (main)" title-de_DE="Betreff 1. Zeile">
    <SpanStyle>
     <FontStyle>bold</FontStyle>
    </SpanStyle>
    <Role>H</Role>
    <NextStyle>Subject2</NextStyle>
   </ParStyle>
   <ParStyle name="Subject2" title="Subject (2nd line)" title-en_US="Subject (2nd line)" title-de_DE="Betreff 2. Zeile"></ParStyle>
   <ParStyle>
    <Role>P</Role>
    <SpaceAfter>0.0cm</SpaceAfter>
   </ParStyle>
   <SpaceAfter>0.44cm</SpaceAfter>
  </ContainerStyle>
  <ContainerStyle name="SalutatoryAddress">
   <ParStyle>
    <NextCaseCorrection>lower</NextCaseCorrection>
   </ParStyle>
   <SpaceAfter>0.44cm</SpaceAfter>
  </ContainerStyle>
  <ContainerStyle name="Body">
   <ParStyle>
    <SpaceAfter>0.44cm</SpaceAfter>
   </ParStyle>
   <NumberingStyle parentName="ItemizedList"></NumberingStyle>
  </ContainerStyle>
  <ContainerStyle>
   <ParStyle>
    <SpanStyle>
     <!-- Define default styles for Letter content here --></SpanStyle>
   </ParStyle>
  </ContainerStyle>
  <ResponsiveLayoutRef uri="\library\Framework\Layouts\DIN5008B.responsiveLayout"></ResponsiveLayoutRef>
  <PageLayouts parentRef="\library\Framework\Layouts\DIN5008B.pageLayouts"></PageLayouts>
 </SectionStyle>
 <SectionStyle name="Blank">
  <PageLayouts parentRef="Layouts/Blank.pageLayouts"></PageLayouts>
 </SectionStyle>
 <!-- This section style is for making testcases. The pages are small to 
		see more than one page on the screen -->
 <SectionStyle name="SmallPages">
  <PageLayouts parentRef="Layouts/SmallPages.pageLayouts"></PageLayouts>
 </SectionStyle>
 <AttachmentSectionStyle name="Attachment">
  <PageLayouts parentRef="Layouts/Attachment.pageLayouts"></PageLayouts>
 </AttachmentSectionStyle>
 <ContainerStyle name="ItemizedList">
  <NumberingStyle parentName="ItemizedList"></NumberingStyle>
  <ParStyle>
   <SpaceAfter resolution="overwrite">0.0cm</SpaceAfter>
  </ParStyle>
  <SpaceAfter resolution="overwrite">0.44cm</SpaceAfter>
 </ContainerStyle>
 <ContainerStyle name="Enumeration">
  <NumberingStyle parentName="Enumeration"></NumberingStyle>
  <ParStyle>
   <SpaceAfter resolution="overwrite">0.0cm</SpaceAfter>
  </ParStyle>
  <SpaceAfter resolution="overwrite">0.44cm</SpaceAfter>
 </ContainerStyle>
 <InlineRadioButtonStyle>
  <FieldBorderColor>rgb(227,0,24)</FieldBorderColor>
  <Width>0.4cm</Width>
  <Height>0.4cm</Height>
 </InlineRadioButtonStyle>
 <InlineFieldStyle name="Combfield">
  <InlineLabelContainerStyle>
   <ParStyle>
    <SpanStyle>
     <FontSize>7.0pt</FontSize>
    </SpanStyle>
    <SpaceBefore resolution="overwrite">0.0cm</SpaceBefore>
    <SpaceAfter resolution="overwrite">0.0cm</SpaceAfter>
   </ParStyle>
   <Position>above</Position>
  </InlineLabelContainerStyle>
  <Transparent>true</Transparent>
  <CharWidth>0.4cm</CharWidth>
  <Comb>comb</Comb>
  <CombLineColor>rgb(227,0,24)</CombLineColor>
  <CombFirstLineHeight>0.3cm</CombFirstLineHeight>
  <CombFirstLineWidth>0.01cm</CombFirstLineWidth>
  <CombLastLineHeight>0.3cm</CombLastLineHeight>
  <CombLastLineWidth>0.01cm</CombLastLineWidth>
  <CombZoneLineWidth>0.01cm</CombZoneLineWidth>
  <CombZoneLineHeight>0.3cm</CombZoneLineHeight>
  <CombLineHeight>0.15cm</CombLineHeight>
  <CombLineWidth>0.01cm</CombLineWidth>
  <Height>0.5cm</Height>
 </InlineFieldStyle>
 <InlineFieldStyle name="Combfield: max" parentName="Combfield">
  <MaxLength>40</MaxLength>
 </InlineFieldStyle>
 <InlineFieldStyle name="Combfield: IBAN" parentName="Combfield">
  <MaxLength>34</MaxLength>
  <CombZones>2,4,8,12,16,20,24,28,32</CombZones>
 </InlineFieldStyle>
 <InlineFieldStyle name="Combfield: BIC" parentName="Combfield">
  <MaxLength>11</MaxLength>
  <CombZones>4,6,8</CombZones>
 </InlineFieldStyle>
 <InlineFieldStyle name="Combfield: Date" parentName="Combfield">
  <MaxLength>8</MaxLength>
  <CombZones>2,4</CombZones>
 </InlineFieldStyle>
 <InlineFieldStyle name="Combfield: Postal code" parentName="Combfield">
  <MaxLength>10</MaxLength>
 </InlineFieldStyle>
 <InlineSignatureStyle>
  <InlineLabelContainerStyle>
   <ParStyle>
    <SpanStyle>
     <FontSize>7.0pt</FontSize>
    </SpanStyle>
    <SpaceBefore resolution="overwrite">0.0cm</SpaceBefore>
    <SpaceAfter resolution="overwrite">0.0cm</SpaceAfter>
   </ParStyle>
   <Position>above</Position>
  </InlineLabelContainerStyle>
  <Border>
   <Bottom width="426.0mpt" color="rgb(227,0,24)" style="solid"></Bottom>
  </Border>
  <Transparent>true</Transparent>
  <Width>8.0cm</Width>
  <Height>0.8cm</Height>
 </InlineSignatureStyle>
 <NumberingStyle name="ItemizedList" title="Itemized List" title-en_US="Itemized List" title-de_DE="Auflistung">
  <Levels>
   <Level number="1" firstLineIndent="-0.5cm" indent="0.5cm">
    <Symbol>bullet</Symbol>
    <TextColor>rgb(227,0,24)</TextColor>
   </Level>
  </Levels>
 </NumberingStyle>
 <NumberingStyle name="Enumeration" title="Enumeration" title-en_US="Enumeration" title-de_DE="Aufzählung">
  <Levels>
   <Level number="1" firstLineIndent="-0.5cm" indent="0.5cm">
    <Text pattern="%1."></Text>
   </Level>
   <Level number="2" firstLineIndent="-0.5cm" indent="1.0cm">
    <Text format="latin_alphabet_lower" pattern="%2)"></Text>
   </Level>
  </Levels>
 </NumberingStyle>
 <SpanStyle name="CompanyHighlight" title="CompanyHighlight" title-en_US="CompanyHighlight" title-de_DE="Hervorhebung in Firmenfarbe">
  <TextColor>rgb(227,0,24)</TextColor>
 </SpanStyle>
 <TableStyle name="Border" title="Table with border" title-en_US="Table with border" title-de_DE="Tabelle Umrandung" parentName="Basic">
  <TableHeaderStyle>
   <RowStyle>
    <CellStyle>
     <ContainerStyle>
      <ParStyle>
       <SpanStyle>
        <FontStyle>bold</FontStyle>
       </SpanStyle>
      </ParStyle>
     </ContainerStyle>
    </CellStyle>
   </RowStyle>
  </TableHeaderStyle>
  <TableFooterStyle>
   <RowStyle>
    <CellStyle>
     <ContainerStyle>
      <ParStyle>
       <SpanStyle>
        <FontStyle>bold</FontStyle>
       </SpanStyle>
      </ParStyle>
     </ContainerStyle>
    </CellStyle>
   </RowStyle>
  </TableFooterStyle>
  <RowStyle>
   <CellStyle>
    <Padding top="0.05cm" right="0.3cm" bottom="0.05cm" left="0.3cm"></Padding>
    <Border>
     <Left width="500.0mpt" color="rgb(0,0,0)" style="solid"></Left>
     <Top width="500.0mpt" color="rgb(0,0,0)" style="solid"></Top>
     <Right width="500.0mpt" color="rgb(0,0,0)" style="solid"></Right>
     <Bottom width="500.0mpt" color="rgb(0,0,0)" style="solid"></Bottom>
    </Border>
   </CellStyle>
  </RowStyle>
  <SpaceBefore>0.5cm</SpaceBefore>
 </TableStyle>
 <TableStyle name="Basic" title="Table Basic" title-en_US="Table Basic" title-de_DE="Tabelle Basic">
  <ColumnStyle name="AlignLeftInColumn">
   <CellStyle>
    <ContainerStyle>
     <ParStyle>
      <Align>left</Align>
     </ParStyle>
    </ContainerStyle>
   </CellStyle>
  </ColumnStyle>
  <ColumnStyle name="AlignRightInColumn">
   <CellStyle>
    <ContainerStyle>
     <ParStyle>
      <Align>right</Align>
     </ParStyle>
    </ContainerStyle>
   </CellStyle>
  </ColumnStyle>
  <ColumnStyle name="AlignCenterInColumn">
   <CellStyle>
    <ContainerStyle>
     <ParStyle>
      <Align>center</Align>
     </ParStyle>
    </ContainerStyle>
   </CellStyle>
   <CellStyle></CellStyle>
  </ColumnStyle>
  <RowStyle>
   <CellStyle>
    <ContainerStyle>
     <ParStyle name="AlignRightInCell">
      <Align>right</Align>
     </ParStyle>
     <ParStyle name="AlignLeftInCell">
      <Align>left</Align>
     </ParStyle>
     <ParStyle name="AlignCenterInCell">
      <Align>center</Align>
     </ParStyle>
     <ParStyle name="TableDefault" hideInEditor="true">
      <SpanStyle>
       <FontSize>10.0pt</FontSize>
      </SpanStyle>
      <SpaceBefore>0.0cm</SpaceBefore>
      <SpaceAfter>0.0cm</SpaceAfter>
     </ParStyle>
    </ContainerStyle>
   </CellStyle>
  </RowStyle>
 </TableStyle>
 <TableStyle name="Simple" title="Table Simple" title-en_US="Table Simple" title-de_DE="Tabelle Einfach" parentName="Basic">
  <TableHeaderStyle>
   <RowStyle>
    <CellStyle>
     <ContainerStyle>
      <ParStyle>
       <SpanStyle>
        <FontSize>8.0pt</FontSize>
        <FontStyle></FontStyle>
       </SpanStyle>
      </ParStyle>
     </ContainerStyle>
    </CellStyle>
   </RowStyle>
  </TableHeaderStyle>
  <TableFooterStyle>
   <RowStyle>
    <CellStyle>
     <ContainerStyle>
      <ParStyle>
       <SpanStyle>
        <FontStyle>bold</FontStyle>
       </SpanStyle>
      </ParStyle>
     </ContainerStyle>
    </CellStyle>
   </RowStyle>
  </TableFooterStyle>
  <RowStyle>
   <CellStyle>
    <ContainerStyle>
     <ParStyle>
      <SpanStyle>
       <FontSize>8.0pt</FontSize>
       <FontStyle></FontStyle>
      </SpanStyle>
     </ParStyle>
    </ContainerStyle>
    <Padding top="0.2cm" right="0.3cm" bottom="0.2cm" left="0.3cm"></Padding>
    <Border>
     <Left width="500.0mpt" color="rgb(0,0,0)" style="none"></Left>
     <Top width="500.0mpt" color="rgb(0,0,0)" style="none"></Top>
     <Right width="500.0mpt" color="rgb(0,0,0)" style="none"></Right>
     <Bottom width="500.0mpt" color="rgb(0,0,0)" style="none"></Bottom>
    </Border>
   </CellStyle>
  </RowStyle>
  <SpaceBefore>0.0cm</SpaceBefore>
 </TableStyle>
 <TableStyle name="Stripes" title="Table with stripes - grey" title-en_US="Table with stripes - grey" title-de_DE="Tabelle mit Streifen - grau" parentName="Border">
  <TableHeaderStyle>
   <RowStyle>
    <CellStyle>
     <ContainerStyle>
      <ParStyle>
       <SpanStyle>
        <TextColor>rgb(255,255,255)</TextColor>
       </SpanStyle>
      </ParStyle>
     </ContainerStyle>
    </CellStyle>
    <BackgroundColor>rgb(119,119,119)</BackgroundColor>
   </RowStyle>
  </TableHeaderStyle>
  <RowStyle index="even">
   <BackgroundColor>rgb(237,237,237)</BackgroundColor>
  </RowStyle>
  <RowStyle index="odd">
   <BackgroundColor>rgb(245,245,245)</BackgroundColor>
  </RowStyle>
 </TableStyle>
 <TableStyle name="StripesColoured" title="Table with stripes - colored" title-en_US="Table with stripes - colored" title-de_DE="Tabelle mit Streifen - bunt" parentName="Border">
  <TableHeaderStyle>
   <RowStyle>
    <CellStyle>
     <ContainerStyle>
      <ParStyle>
       <SpanStyle>
        <TextColor>rgb(255,255,255)</TextColor>
       </SpanStyle>
      </ParStyle>
     </ContainerStyle>
    </CellStyle>
    <BackgroundColor>rgb(227,0,24)</BackgroundColor>
   </RowStyle>
  </TableHeaderStyle>
  <TableHeaderStyle name="Nextpage">
   <RowStyle>
    <CellStyle>
     <ContainerStyle>
      <ParStyle>
       <SpanStyle>
        <FontStyle>italics</FontStyle>
        <TextColor>rgb(0,0,0)</TextColor>
       </SpanStyle>
      </ParStyle>
     </ContainerStyle>
    </CellStyle>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
   </RowStyle>
  </TableHeaderStyle>
  <TableFooterStyle name="Subtotal">
   <RowStyle>
    <CellStyle>
     <ContainerStyle>
      <ParStyle>
       <SpanStyle>
        <FontStyle>italics</FontStyle>
        <TextColor>rgb(0,0,0)</TextColor>
       </SpanStyle>
      </ParStyle>
     </ContainerStyle>
    </CellStyle>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
   </RowStyle>
  </TableFooterStyle>
  <RowStyle index="even">
   <BackgroundColor>rgb(241,225,227)</BackgroundColor>
  </RowStyle>
  <RowStyle>
   <CellStyle>
    <ContainerStyle>
     <ParStyle>
      <SpaceAfter>0.0cm</SpaceAfter>
     </ParStyle>
    </ContainerStyle>
   </CellStyle>
  </RowStyle>
 </TableStyle>
 <TableStyle name="RibbonsLightDense" title="horiz ribbons, min margins, min border, light color" title-en_US="horiz ribbons, min margins, min border, light color" title-de_DE="horiz gestreift, min margins, min ränder, helle farben" parentName="Simple">
  <TableHeaderStyle>
   <RowStyle>
    <CellStyle>
     <ContainerStyle>
      <ParStyle>
       <SpanStyle>
        <FontStyle>bold</FontStyle>
        <TextColor>rgb(0,0,0)</TextColor>
       </SpanStyle>
      </ParStyle>
     </ContainerStyle>
     <Padding top="0.05cm" right="0.05cm" bottom="0.05cm" left="0.05cm"></Padding>
    </CellStyle>
    <BackgroundColor>cmyk(11000,1000,0,6000)</BackgroundColor>
   </RowStyle>
  </TableHeaderStyle>
  <TableHeaderStyle name="Nextpage">
   <RowStyle>
    <CellStyle>
     <ContainerStyle>
      <ParStyle></ParStyle>
     </ContainerStyle>
     <Padding top="0.05cm" right="0.05cm" bottom="0.05cm" left="0.05cm"></Padding>
    </CellStyle>
    <BackgroundColor>cmyk(11000,1000,0,6000)</BackgroundColor>
   </RowStyle>
  </TableHeaderStyle>
  <TableFooterStyle name="Subtotal">
   <RowStyle>
    <CellStyle>
     <ContainerStyle>
      <ParStyle>
       <SpanStyle>
        <FontStyle>bold,italics</FontStyle>
        <TextColor>rgb(0,0,0)</TextColor>
       </SpanStyle>
      </ParStyle>
     </ContainerStyle>
     <Padding top="0.05cm" right="0.05cm" bottom="0.05cm" left="0.05cm"></Padding>
    </CellStyle>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
   </RowStyle>
  </TableFooterStyle>
  <RowStyle index="even">
   <BackgroundColor>cmyk(0,0,0,6000)</BackgroundColor>
  </RowStyle>
  <RowStyle>
   <CellStyle>
    <ContainerStyle>
     <ParStyle>
      <SpaceAfter>0.0cm</SpaceAfter>
     </ParStyle>
    </ContainerStyle>
    <Padding top="0.05cm" right="0.05cm" bottom="0.05cm" left="0.05cm"></Padding>
   </CellStyle>
  </RowStyle>
 </TableStyle>
 <TableStyle name="HeaderLineColoured" title="Table - colored Headerline" title-en_US="Table - colored Headerline" title-de_DE="Tabelle mit buntem Kopf" parentName="Border">
  <TableHeaderStyle>
   <RowStyle>
    <CellStyle>
     <ContainerStyle>
      <ParStyle>
       <SpanStyle>
        <TextColor>rgb(255,255,255)</TextColor>
       </SpanStyle>
      </ParStyle>
     </ContainerStyle>
    </CellStyle>
    <BackgroundColor>rgb(227,0,24)</BackgroundColor>
   </RowStyle>
  </TableHeaderStyle>
  <TableHeaderStyle name="Nextpage">
   <RowStyle>
    <CellStyle>
     <ContainerStyle>
      <ParStyle>
       <SpanStyle>
        <FontStyle>italics</FontStyle>
        <TextColor>rgb(0,0,0)</TextColor>
       </SpanStyle>
      </ParStyle>
     </ContainerStyle>
    </CellStyle>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
   </RowStyle>
  </TableHeaderStyle>
  <TableFooterStyle name="Subtotal">
   <RowStyle>
    <CellStyle>
     <ContainerStyle>
      <ParStyle>
       <SpanStyle>
        <FontStyle>italics</FontStyle>
        <TextColor>rgb(0,0,0)</TextColor>
       </SpanStyle>
      </ParStyle>
     </ContainerStyle>
    </CellStyle>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
   </RowStyle>
  </TableFooterStyle>
 </TableStyle>
 <StaticContainerStyle name="LetterSenderAddress">
  <ParStyle>
   <SpanStyle>
    <FontSize>8000.0mpt</FontSize>
   </SpanStyle>
   <LineSpacing type="fixed" value="6.5pt"></LineSpacing>
   <SpaceAfter>6000.0mpt</SpaceAfter>
  </ParStyle>
  <RegionRef>senderaddress</RegionRef>
 </StaticContainerStyle>
 <StaticContainerStyle name="LetterRecipientAddress">
  <RegionRef>recipientaddress</RegionRef>
 </StaticContainerStyle>
 <StaticContainerStyle name="MarginalNotes">
  <ParStyle>
   <Role>P</Role>
  </ParStyle>
  <RegionRef>marginalnotes</RegionRef>
 </StaticContainerStyle>
 <StaticContainerStyle name="ContactInformationResponsive">
  <ParStyle>
   <SpanStyle>
    <FontSize>9000.0mpt</FontSize>
   </SpanStyle>
  </ParStyle>
  <RegionRef>contactinformationResponsive</RegionRef>
 </StaticContainerStyle>
 <StaticContainerStyle name="ContactInformation">
  <ParStyle>
   <SpanStyle>
    <FontSize>9000.0mpt</FontSize>
   </SpanStyle>
  </ParStyle>
  <RegionRef>contactinformation</RegionRef>
 </StaticContainerStyle>
 <StaticContainerStyle name="CompanyFooterResponsive">
  <SpaceAfter>0.3cm</SpaceAfter>
  <RegionRef>companyfooterResponsive</RegionRef>
 </StaticContainerStyle>
 <StaticContainerStyle name="CompanyFooter">
  <ParStyle name="P_CompanyInfo" hideInEditor="true">
   <SpanStyle>
    <Variants>
     <SpanStyleVariant>
      <MediaQuery>
       <MinMediaWidth>300.0px</MinMediaWidth>
      </MediaQuery>
      <FontSize>60.0%</FontSize>
     </SpanStyleVariant>
     <SpanStyleVariant>
      <MediaQuery>
       <MinMediaWidth>500.0px</MinMediaWidth>
      </MediaQuery>
      <FontSize>70.0%</FontSize>
     </SpanStyleVariant>
     <SpanStyleVariant>
      <MediaQuery>
       <MinMediaWidth>700.0px</MinMediaWidth>
      </MediaQuery>
      <FontSize>80.0%</FontSize>
     </SpanStyleVariant>
    </Variants>
    <FontSize>8.0pt</FontSize>
    <BaseFontSize>8.0pt</BaseFontSize>
   </SpanStyle>
   <LineSpacing type="fixed" value="6.5pt"></LineSpacing>
   <SpaceAfter>0.0mpt</SpaceAfter>
  </ParStyle>
  <SpaceAfter>0.3cm</SpaceAfter>
  <RegionRef>companyfooter</RegionRef>
 </StaticContainerStyle>
 <StaticContainerStyle name="AttachmentName">
  <ParStyle>
   <SpanStyle>
    <MarkerName>Attachments</MarkerName>
    <FontSize>7000.0mpt</FontSize>
    <FontFamily>Standard</FontFamily>
    <FontStyle>bold</FontStyle>
    <TextColor>rgb(227,0,24)</TextColor>
   </SpanStyle>
  </ParStyle>
  <RegionRef>AttachmentName</RegionRef>
 </StaticContainerStyle>
 <ParStyle>
  <Variants>
   <ParStyleVariant>
    <MediaQuery>
     <MinMediaWidth>300.0px</MinMediaWidth>
    </MediaQuery>
    <LineSpacing type="fixed" value="0.26cm"></LineSpacing>
   </ParStyleVariant>
   <ParStyleVariant>
    <MediaQuery>
     <MinMediaWidth>500.0px</MinMediaWidth>
    </MediaQuery>
    <LineSpacing type="fixed" value="0.35cm"></LineSpacing>
   </ParStyleVariant>
   <ParStyleVariant>
    <MediaQuery>
     <MinMediaWidth>700.0px</MinMediaWidth>
    </MediaQuery>
    <LineSpacing type="fixed" value="0.44cm"></LineSpacing>
   </ParStyleVariant>
  </Variants>
  <SpanStyle>
   <Variants>
    <SpanStyleVariant>
     <MediaQuery>
      <MinMediaWidth>300.0px</MinMediaWidth>
     </MediaQuery>
     <FontSize>60.0%</FontSize>
    </SpanStyleVariant>
    <SpanStyleVariant>
     <MediaQuery>
      <MinMediaWidth>500.0px</MinMediaWidth>
     </MediaQuery>
     <FontSize>80.0%</FontSize>
    </SpanStyleVariant>
    <SpanStyleVariant>
     <MediaQuery>
      <MinMediaWidth>700.0px</MinMediaWidth>
     </MediaQuery>
     <FontSize>100.0%</FontSize>
    </SpanStyleVariant>
   </Variants>
   <FontSize>100.0%</FontSize>
   <FontFamily>Standard</FontFamily>
   <BaseFontSize>11.0pt</BaseFontSize>
  </SpanStyle>
  <Role>P</Role>
  <Align>left</Align>
  <LeftIndent>0.0cm</LeftIndent>
  <RightIndent>0.0cm</RightIndent>
  <LineSpacing type="fixed" value="12.5pt"></LineSpacing>
 </ParStyle>
 <ParStyle name="Generic 7pt">
  <SpanStyle>
   <FontSize>7.0pt</FontSize>
  </SpanStyle>
 </ParStyle>
 <ParStyle name="Generic 8pt">
  <SpanStyle>
   <FontSize>8.0pt</FontSize>
  </SpanStyle>
 </ParStyle>
 <ParStyle name="Generic 9pt">
  <SpanStyle>
   <FontSize>9.0pt</FontSize>
  </SpanStyle>
 </ParStyle>
 <ParStyle name="Generic 10pt">
  <SpanStyle>
   <FontSize>10.0pt</FontSize>
  </SpanStyle>
 </ParStyle>
 <ParStyle name="Generic 11pt">
  <SpanStyle>
   <FontSize>11.0pt</FontSize>
  </SpanStyle>
 </ParStyle>
 <ParStyle name="Generic 12pt">
  <SpanStyle>
   <FontSize>12.0pt</FontSize>
  </SpanStyle>
 </ParStyle>
</StyleCollection>